<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pursuer.microservice</groupId>
        <artifactId>pursuer-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pursuer.microservice</groupId>
    <artifactId>pursuer-business-display</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pursuer-business-display</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <!--添加子模块-->
    <modules>
        <!--订单模块-->
        <module>pursuer-business-orderinfo</module>
        <!--个人中心模块-->
        <module>pursuer-business-userinfo</module>
    </modules>
</project>
