server.port=8080
spring.datasource.url=jdbc:mysql://39.106.51.31:3306/fengwei?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=317812
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
server.context-path=/pursuer-business


