<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pursuer.microservice</groupId>
        <artifactId>pursuer-business-manage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pursuer.microservice</groupId>
    <artifactId>pursuer-business-orderdeal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pursuer-business-orderdeal</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <!--添加子模块-->
    <modules>
        <!--启动模块-->
        <module>pursuer-business-orderdeal-app</module>
        <!--接口调用模块-->
        <module>pursuer-business-orderdeal-feign</module>
        <!--业务逻辑模块-->
        <module>pursuer-business-orderdeal-service</module>
    </modules>

</project>
