log4j.rootLogger=DEBUG,stdout,InfoAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.InfoAppender.File=../logs/pursuer.log 
log4j.appender.InfoAppender.Encoding=UTF-8
log4j.appender.InfoAppender.Append = true
log4j.appender.InfoAppender.threshold = INFO
log4j.appender.InfoAppender.BufferedIO=false
log4j.appender.InfoAppender.BufferSize=8192
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.InfoAppender.layout.ConversionPattern=[weixin] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n
